
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/test_fragment_optical_test_title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />



    </android.support.design.widget.CoordinatorLayout>


